{
  "eslint.workingDirectories": [
    { "mode": "auto" },
    "./client"
  ],  
  "python.analysis.diagnosticSeverityOverrides": {
      "reportGeneralTypeIssues": "warning",
      "reportAttributeAccessIssue": "warning",
      "reportCallIssue": "warning",
      "reportArgumentType": "warning",
      "reportOptionalMemberAccess": "warning",
      "reportIndexIssue": "warning",
      "reportOperatorIssue": "warning",
      "reportPrivateUsage": "warning",
      "reportUnboundVariable": "warning",
      "reportMissingTypeStubs": "warning",
      "reportUnknownMemberType": "none",
      "reportUnknownVariableType": "information",
      "reportPossiblyUnboundVariable": "warning",
      "reportIncompatibleMethodOverride": "warning",
  },
}
